<!DOCTYPE html>

<html lang="fi">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">


<title>Fountain Pens 101 - Tietoa minusta</title>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-custom sticky-top">

<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src="img/logo.png" width="180" height="68"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<i class="fa fa-bars" aria-hidden="true"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Koti</a>
			</li>
			<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Artikkelit
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="article_demo.html">Demo artikkeli</a>
        </div>
      </li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">Tietoa minusta</a>
			</li>
		</ul>
	</div>
</div>
</nav>


<!-- About me -->
<div class="container-fluid padding aboutme">
	<div class="row text-center">
		<div class="col-xs-12 col-sm-6">
			<img src="img/Vladi.jpg" class="image-thumbnail rounded float-left shade">
		</div>
		<div class="col-xs-12 col-sm-6">
			<p>Mun nimi on Vladyslav Shedlevych, mutta kaikki kutsuu minua Vladiksi. Olen ensimmäisen vuoden tietojenkäsittelyn opiskelija Laurea-ammattikorkeakoulussa. Vapaalla ajalla harrastan tietotekniikkaa ja kaikkea siihen liittyvää, mutta tykkään myös todella paljon analogisista asioista. Tämä sivusto on suunniteltu ja rakennetu Verkkosivujen kehittäminen -kurssia varten. Sivustossa käsittelen kaikkiea mitä liittyy mustekyniin ja kirjoittamiseen. Tervetuloa!</p>
		</div>
	</div>
</div>

<hr class="my-4">

<!-- Quote Block -->
<div class="container-fluid padding aboutme">
	<div class="row text-center">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<blockquote class="blockquote">
  			<p class="mb-0">“And by the way, everything in life is writable about if you have the outgoing guts to do it, and the imagination to improvise. The worst enemy to creativity is self-doubt.” </p>
  			<footer class="blockquote-footer">Sylvia Plath <cite title="Source Title">The Unabridged Journals of Sylvia Plath</cite></footer>
			</blockquote>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-8">
			<img src="img/pen-and-notebook.jpg" class="image-thumbnail rounded float-right">
		</div>
	</div>
</div>

<hr class="my-4">

<!-- Fake contact form -->
<div class="container-fluid padding contact">
	<div class="row text-center">
	<div class="col-12">
	<form>
	<div class="form-group">
    <label for="exampleInputName1">Nimi</label>
	  <input type="name" class="form-control" id="exampleInputName1">
 	</div>
  <div class="form-group">
    <label for="exampleInputEmail1">Sähköposti</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">Emme jää tietoa sinusta kenellekään.</small>
  </div>
  <div class="form-group">
    <label for="exampleFormControlMessage1">Viesti</label>
    <textarea class="form-control" id="exampleFormControlMessage1" rows="4"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Lähetä</button>
  </form>
	</div>
  </div>
</div>


<!-- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-xs-12 col-md-4">
		<img src="img/logo.png" width="180" height="68">
		<hr class="light">
		<p class="text-center">Vladyslav Shedlevych</p>
		<p class="text-center">Laurea-ammattikorkeakoulu</p>
		<p class="text-center"><i>Tradenomi, tietojenkäsittely</i></p>
		<p class="text-center">vladyslav.shedlevych@student.laurea.fi</p>
	</div>
	<div class="col-xs-12 col-md-4">
		<h5>Hyödylliset linkit</h5>
		<p class="text-center"><a class="genlink" href="https://blog.gouletpens.com">Goulet Pens Blog</a></p>
		<p class="text-center"><a class="genlink" href="https://fountainpenlove.com">Fountain Pen Love</a></p>
		<p class="text-center"><a class="genlink" href="https://fontoplumo.nl">Fontoplumo</a></p>
		<p class="text-center"><a class="genlink" href="https://www.lacouronneducomte.com">La Couronne du Comte</a></p>
		<p class="text-center"><a class="genlink" href="https://fpgeeks.com/forum/">Fountain Pen Geeks</a></p>
	</div>
	<div class="col-xs-12 col-md-4">
		<h5>Tiedot projektista</h5>
		<p class="text-center">Tämä sivusto on suunniteltu ja rakennettu Laurea-ammattikorkeakoulun Verkkosivujen kehittäminen -kurssia varten.</p>
		<p class="text-center">Kaikki sivuston kuvat ovat minun omia.</p>
		<p class="text-center">Grafiikka ja ikonit on suunniteltu Adobe Sparkissa.</p>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5>&copy; FountainPens101</h5>
	</div>
</div>
</div>
</footer>







</body>
</html>
